<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio Gervasio</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            table-layout: fixed;
            width: 650px;
            margin-left: auto;
            margin-right: auto;
        }

        table#no-header,
        th,
        td {
            border: 1.5px solid black;
            border-collapse: collapse;
            text-align: left;
        }

        th {
            background-color: #F1F1F1;
        }

        th,
        td {
            padding: 9px 4px;
        }

        .no-border {
            border: 0px solid white;
            border-left: 1.5px solid black;
            line-height: 180%;
        }

        .header {
            font-size: large;
            background-color: transparent;
            border: 0px solid transparent;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="header"><a href="index.html" target="_self">Home</a></th>
            <th class="header"><a href="gatitos.html" target="_self">Gatitos</a></th>
        </tr>
    </table>
    <br><br>
    <table id="no-header">
        <tr>
            <th colspan="3">Invoice #123456789</th>
            <th>14 January 2025</th>
        </tr>
        <tr>
            <td colspan="2" class="no-border">
                <address>
                    <strong>Pay to:</strong>
                    <br>
                    Acme Billing Co.
                    <br>
                    123 Main St.
                    <br>
                    Cityville, NA 12345
                </address>
            </td>
            <td colspan="2" class="no-border">
                <address>
                    <strong>Customer:</strong>
                    <br>
                    John Smith
                    <br>
                    321 Willow Way
                    <br>
                    Southeast Northwestershire, MA 54321
                </address>
            </td>
        </tr>
        <tr>
            <th>Name / Description</th>
            <th>Qty.</th>
            <th>@</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>10.00</td>
        </tr>
        <tr>
            <td>Staples (box)</td>
            <td>100</td>
            <td>1.00</td>
            <td>100.00</td>
        </tr>
        <tr>
            <th colspan="3">Subtotal</th>
            <td>110.0</td>
        </tr>
        <tr>
            <th colspan="2">Tax</th>
            <td>8%</td>
            <td>8.80</td>
        </tr>
        <tr>
            <th colspan="3">Grand Total</th>
            <td>$ 118.80</td>
        </tr>
    </table>
</body>

</html>